{
    "name": "soundspan-frontend",
    "version": "2.4.1",
    "engines": {
        "node": ">=24.0.0"
    },
    "description": "soundspan web frontend",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/soundspan/soundspan.git"
    },
    "private": true,
    "scripts": {
        "predev": "tsc -p ../packages/media-metadata-contract/tsconfig.json",
        "dev": "node server.js",
        "prebuild": "tsc -p ../packages/media-metadata-contract/tsconfig.json",
        "build": "next build",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "start": "node server.js",
        "prelint": "tsc -p ../packages/media-metadata-contract/tsconfig.json",
        "lint": "eslint --max-warnings=183",
        "lint:hex": "node scripts/check-hardcoded-hex.mjs",
        "typecheck": "tsc --noEmit --incremental false",
        "pretest:unit": "tsc -p ../packages/media-metadata-contract/tsconfig.json",
        "test:unit": "node --test --import tsx 'tests/unit/**/*.test.ts'",
        "test:coverage": "bash -lc 'npm run test:coverage:raw 2>&1 | node scripts/check-targeted-coverage.mjs'",
        "test:coverage:raw": "node --test --import tsx --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 --test-coverage-include=components/layout/activityPanelTabs.ts --test-coverage-include=components/layout/socialNavigation.ts --test-coverage-include=features/settings/components/sections/playbackHistoryConfig.ts 'tests/unit/**/*.test.ts'",
        "test:coverage:semantic": "node --test --import tsx tests/unit/activityPanelTabs.test.ts tests/unit/socialNavigation.test.ts tests/unit/playbackHistoryConfig.test.ts",
        "test:config:runtime": "node --import tsx scripts/smoke-next-config-runtime.mjs",
        "pretest:component": "node scripts/check-node-version.mjs && tsc -p ../packages/media-metadata-contract/tsconfig.json",
        "test:component": "node --test --experimental-test-module-mocks --import tsx 'tests/component/*.test.ts'",
        "pretest:component:coverage": "npm run pretest:component",
        "test:component:coverage": "node --test --experimental-test-module-mocks --import tsx --experimental-test-coverage --test-coverage-include=components/layout/ActivityPanel.tsx --test-coverage-include=components/layout/Sidebar.tsx --test-coverage-include=components/layout/MobileSidebar.tsx --test-coverage-include=features/settings/components/sections/PlaybackHistorySection.tsx 'tests/component/*.test.ts'",
        "test:component:coverage:changed": "bash -lc 'set -o pipefail; npm run test:component:coverage 2>&1 | node scripts/check-social-changed-coverage.mjs'",
        "test:coverage:social": "npm run test:coverage && npm run test:component:coverage:changed",
        "test:e2e": "playwright test",
        "test:predeploy": "playwright test tests/e2e/predeploy --reporter=list",
        "test:predeploy:ui": "playwright test tests/e2e/predeploy --ui",
        "test:predeploy:headed": "playwright test tests/e2e/predeploy --headed",
        "analyze": "ANALYZE=true next build --webpack"
    },
    "dependencies": {
        "@soundspan/media-metadata-contract": "file:../packages/media-metadata-contract",
        "@tanstack/react-query": "^5.101.4",
        "@tanstack/react-query-devtools": "^5.101.4",
        "@types/howler": "^2.2.13",
        "clsx": "^2.1.1",
        "date-fns": "^4.4.0",
        "dompurify": "^3.4.14",
        "framer-motion": "^13.1.0",
        "howler": "^2.2.4",
        "http-proxy-middleware": "^4.2.0",
        "lucide-react": "^1.28.0",
        "next": "^16.3.1",
        "qrcode.react": "^4.2.0",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-virtuoso": "^4.18.12",
        "recharts": "^3.10.1",
        "socket.io-client": "^4.8.3",
        "sonner": "^2.0.8",
        "tailwind-merge": "^3.6.0"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@happy-dom/global-registrator": "20.11.2",
        "@next/bundle-analyzer": "^16.2.12",
        "@playwright/test": "^1.62.1",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^24",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "eslint": "^10.8.0",
        "eslint-config-next": "16.3.1",
        "happy-dom": "20.11.2",
        "prettier": "3.8.2",
        "tailwindcss": "^4",
        "tsx": "^4.23.12",
        "typescript": "^6.0.3"
    },
    "overrides": {
        "ws@>=8.0.0 <8.21.0": "8.21.3"
    }
}
