{
    "name": "soundspan-repo",
    "version": "0.0.0",
    "private": true,
    "description": "Repo-level orchestration for the soundspan packages (backend, frontend, media-metadata-contract). Not a published package and deliberately NOT an npm workspace: each package keeps its own lockfile so the per-package Docker image builds and CI caching stay intact (GH #8; full workspace conversion is a tracked follow-up).",
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "setup": "npm --prefix packages/media-metadata-contract install && npm --prefix packages/media-metadata-contract run build && npm --prefix backend install && npm --prefix frontend install",
        "setup:ci": "npm --prefix packages/media-metadata-contract ci && npm --prefix packages/media-metadata-contract run build && npm --prefix backend ci && npm --prefix frontend ci",
        "build:contract": "npm --prefix packages/media-metadata-contract run build",
        "format": "npm --prefix packages/media-metadata-contract run format && npm --prefix backend run format && npm --prefix frontend run format && backend/node_modules/.bin/prettier --write scripts healthcheck-prod.js docker-bake.json package.json .prettierrc.json",
        "format:check": "status=0; npm --prefix packages/media-metadata-contract run format:check || status=1; npm --prefix backend run format:check || status=1; npm --prefix frontend run format:check || status=1; backend/node_modules/.bin/prettier --check scripts healthcheck-prod.js docker-bake.json package.json .prettierrc.json || status=1; exit $status",
        "format:python": "ruff format services",
        "format:python:check": "ruff format --check services",
        "verify": "npm run verify:backend && npm run verify:frontend && npm run verify:helm && npm run verify:gates",
        "verify:ci": "npm run verify:backend && npm run verify:frontend && npm run verify:python && npm run verify:python-quality && npm run verify:helm && npm run verify:gates",
        "verify:backend": "npm --prefix backend run test:coverage",
        "verify:frontend": "npm --prefix frontend run lint && npm --prefix frontend run build && npm --prefix frontend run test:coverage && npm --prefix frontend run test:component && npm --prefix frontend run typecheck",
        "verify:helm": "./scripts/helm-chart-render-check.sh",
        "verify:python": "pytest services/tidal-downloader/tests -q && pytest services/ytmusic-streamer/tests -q && pytest services/audio-analyzer/tests -q && pytest services/audio-analyzer-clap/tests -q && pytest tests/ -q",
        "verify:python-quality": "ruff check services/ && ruff format --check services/ && mypy && MYPYPATH=services mypy services/tidal-downloader/app.py services/tidal-downloader/tests && MYPYPATH=services mypy services/ytmusic-streamer/app.py services/ytmusic-streamer/yt_download.py services/ytmusic-streamer/tests && MYPYPATH=services mypy services/audio-analyzer/analyzer.py && MYPYPATH=services mypy services/audio-analyzer-clap/analyzer.py",
        "verify:gates": "node scripts/ci/check-route-error-canon.mjs && npm run check:error-canon:test && npm run check:override-staleness && npm run check:override-staleness:test && npm run check:infra-release:test && node --test scripts/ci/dockerfile-hygiene.test.mjs && npm --prefix frontend run lint:hex && npm --prefix backend test -- --maxWorkers=2 src/config/__tests__/openapiRouteSync.test.ts && npm run format:check",
        "check:error-canon": "node scripts/ci/check-route-error-canon.mjs",
        "check:error-canon:test": "node --test scripts/ci/__tests__/check-route-error-canon.test.mjs",
        "check:override-staleness": "node scripts/ci/check-override-staleness.mjs",
        "check:override-staleness:test": "node --test scripts/ci/__tests__/check-override-staleness.test.mjs",
        "check:infra-release:test": "node --test scripts/ci/__tests__/helm-service-selector-check.test.mjs scripts/ci/__tests__/release-version-validator.test.mjs scripts/release/__tests__/generate-notes.test.mjs",
        "test:backend": "npm --prefix backend test --",
        "test:frontend": "npm --prefix frontend run test:unit"
    }
}
